{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node.js server equivalent of the Python FastAPI server",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
